﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "VevoTestDB", "VevoTestDB\VevoTestDB.sqlproj", "{512EF8F3-4129-46A2-96B0-5BDEE1E5E327}"
EndProject
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "VevoTestIS", "VevoTestIS\VevoTestIS.dtproj", "{674B7905-CEE3-4860-BD22-1A9E1D3A89F5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Development|Any CPU = Development|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{512EF8F3-4129-46A2-96B0-5BDEE1E5E327}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{512EF8F3-4129-46A2-96B0-5BDEE1E5E327}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{512EF8F3-4129-46A2-96B0-5BDEE1E5E327}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{512EF8F3-4129-46A2-96B0-5BDEE1E5E327}.Development|Any CPU.ActiveCfg = Debug|Any CPU
		{512EF8F3-4129-46A2-96B0-5BDEE1E5E327}.Development|Any CPU.Build.0 = Debug|Any CPU
		{512EF8F3-4129-46A2-96B0-5BDEE1E5E327}.Development|Any CPU.Deploy.0 = Debug|Any CPU
		{512EF8F3-4129-46A2-96B0-5BDEE1E5E327}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{512EF8F3-4129-46A2-96B0-5BDEE1E5E327}.Release|Any CPU.Build.0 = Release|Any CPU
		{512EF8F3-4129-46A2-96B0-5BDEE1E5E327}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{674B7905-CEE3-4860-BD22-1A9E1D3A89F5}.Debug|Any CPU.ActiveCfg = Development
		{674B7905-CEE3-4860-BD22-1A9E1D3A89F5}.Debug|Any CPU.Build.0 = Development
		{674B7905-CEE3-4860-BD22-1A9E1D3A89F5}.Development|Any CPU.ActiveCfg = Development
		{674B7905-CEE3-4860-BD22-1A9E1D3A89F5}.Development|Any CPU.Build.0 = Development
		{674B7905-CEE3-4860-BD22-1A9E1D3A89F5}.Release|Any CPU.ActiveCfg = Development
		{674B7905-CEE3-4860-BD22-1A9E1D3A89F5}.Release|Any CPU.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
